#######################################
# Syntax Coloring Map For ESP8266httpUpdate
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP8266httpUpdate	KEYWORD3		RESERVED_WORD

#######################################
# Datatypes (KEYWORD1)
#######################################

ESPDownloadResult	KEYWORD1		DATA_TYPE
ESPhDownload	KEYWORD1		DATA_TYPE

#######################################
# Methods and Functions (KEYWORD2)
#######################################

download	KEYWORD2
getLastError	KEYWORD2
getLastErrorString	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HTTP_UE_TOO_LESS_SPACE	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_NOT_REPORT_SIZE	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_FILE_NOT_FOUND	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_FORBIDDEN	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_WRONG_HTTP_CODE	LITERAL1		RESERVED_WORD_2
