#######################################
# Syntax Coloring Map For ESPDownload
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESPDownload	KEYWORD3		RESERVED_WORD

#######################################
# Datatypes (KEYWORD1)
#######################################

DownloadResult	KEYWORD1		DATA_TYPE
ESPDownload	KEYWORD1		DATA_TYPE

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getFile KEYWORD2
clearDir KEYWORD2
fileExists KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HTTP_UE_TOO_LESS_SPACE	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_NOT_REPORT_SIZE	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_FILE_NOT_FOUND	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_FORBIDDEN	LITERAL1		RESERVED_WORD_2
HTTP_UE_SERVER_WRONG_HTTP_CODE	LITERAL1		RESERVED_WORD_2
