name=HTTPDownload
version=1.0
author=Anderson Juncowski
maintainer=Anderson Juncowski
sentence=Http Download for ESP32 and ESP8266
paragraph=
category=Data Processing
url=https://github.com/bigujun/ESPDownload
architectures=esp32